


@img-path: "http://localhost/Empiricus/_img";


body{
	width: auto;
	height: auto;
	background: none;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: auto;
	margin-top: auto;
}


header{
	width: auto;
	height: 132px;
	margin: auto;
	padding: auto;
	background: none;

}


.menu-topo{
	width: auto;
	height: 132px;
	margin: auto;
	padding: auto;
	background: none;
	text-decoration: none;	

}


.img-logo{
    background-repeat:no-repeat;
    background-size: cover;
     display: inline;
	width: auto;
	height: auto;
	position: relative;
	left: 15%;
	margin: auto;
	padding: auto;
}


ul li {
	display: inline;
	width: auto;
	height: auto;
	background: none;
	position: relative;
	left: 18%;
	top: -25px;
	margin-top: auto;
	padding-right: 1%;
	padding-left: 1%;
	padding-top: 1%;
	text-decoration: none;	
}


ul li a{
	width: auto;
	height: auto;
	.LinkMenu();
}


.conteudo-principal{
	display: block;
	width:auto;
	height: auto;
	margin: 0px;
	padding: 0px;
}


.TituloBanner{
	width: auto;
	height: auto;
	font-family: Myriad Pro;
	font-size: 42px;
	color: white;
	text-align: center;
	padding-top: 2%;
	padding-left: 35%;
	padding-right: 35%;
}


.Titulo-Dois-Banner{
	width: auto;
	height: auto;
	font-family: Myriad Pro;
	font-size: 29px;
	font-weight: bold;
	color: white;
	text-align: center;
	padding-top: 1%;
	padding-left: 35%;
	padding-right: 35%;
}


.Titulo-Tres-Banner{
	width: auto;
	height: auto;
	font-family: Myriad Pro;
	font-size: 21;
	font-weight: normal;
	color: white;
	text-align: center;
	padding-top: 1%;
	padding-left: 35%;
	padding-right: 35%;
}


.img-banner{
	background-image: url('@{img-path}/IMG_BACKGROUND_TOP.png');
	background-repeat:repeat-x;
	width: auto;
	height: 573px;
}


.form-topo{
	width: 100%;
	height: auto;
	margin: auto;
	padding: auto;
	position: absolute;
	background-color: none;
	display: inline-block;
}


.txt-input-email{
	width: 456px;
	height: 69px;
	background-size: cover;
	display: inline;
	position: relative;
	margin-left: 31%;
	margin-top: auto;
	margin-bottom: auto;
	font-family: Myriad Pro;
	font-style: italic;
	color: #990033;
	font-size: 21px;
}


::-webkit-input-placeholder { 
	padding: 50px;
	color: #990033;
}
::-moz-placeholder { 
	padding: 50px;
	color: #990033;
}
:-ms-input-placeholder { 
	padding: 50px;
	color: #990033;
}
:-moz-placeholder { 
	padding: 50px;
	color: #990033;
}


.btn-enviar{
	width: 228px;
	height: 75px;
	background: #cc3333;
	display: inline;
	border-color: #cc3333;
	position: relative;
	margin-left: -4px;
	margin-top: auto;
	margin-bottom: auto;
	font-family: Myriad Pro;
	font-style: bold;
	color: White;
	font-size: 21px;
}


.campo-btn-rodape{
	width: auto;
	height: auto;
	position: absolute;
	left: 47%;
	margin-top: -1%;
}


.btn-rodape {
	background-image: url('@{img-path}/IMG_BTN_RODAPE.png');
	background-repeat:repeat-x;
	border-radius:100%;
    border:0px;
	width: 58px;
	height: 57px;
	cursor:pointer;
    border: none;
}


.conteudo-relatorio{
	width: 100%;
	height: 452px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -34px;
	background: #333333;
}


.txt-titulo{
	padding-top: 5%;
	padding-left: 33%;
	padding-right: 30%;
	.TituloPrimeiro();
}


.paragrafro-relatorio{
	padding-left: 30%;
	padding-right: 30%;
	.ParagrafoR();
}


.conteudo-informativo{
	width: auto;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: -34px;
}


.txt-destaque {
	padding-top: 5%;
	padding-left: 30%;
	padding-right: auto;
	.TituloDestaque();
}


.txt-subdestaque{
	padding-top: 3%;
	padding-left: 30%;
	padding-right: 30%;
	.TituloSubDestaque();
}


.paragrafro-informativo {
	padding-left: 30%;
	padding-right: 20%;
	.ParagrafoInfo();
}


.campo-btn{
	width: 267px;
	height: 63px;
	margin: auto;
	padding-bottom: 2%;
	background: none;
}


.btn-topo {
	background-image: url('@{img-path}/IMG_BTN_UP.png');
	background-repeat:no-repeat;
	width: 267px;
	height: 63px;
	cursor:pointer;
    border: none;
}


.conteudo-rodape{
	background-image: url('@{img-path}/IMG_BACKGROUND_FOOTER.png');
	background-repeat:no-repeat;
	background-size: cover;
	width: auto;
	height: 438px;
	margin:auto;
	padding: auto;
}


.txt-rodape{
	padding-top: 3%;
	padding-left: 28%;
	padding-right: auto;
	font-family: Myriad Pro;
	font-style: normal;
	color: white;
	font-size: 29px;
	text-align: justify;
}


.paragrafro-rodape{
	padding-left: 28%;
	padding-right: auto;
	background: none;
	font-family: Myriad Pro;
	font-style: normal;
	color: white;
	font-size: 21px;
	text-align: left;
}


.campo-btn-mais{
	width: 237px;
	height: 63px;
	margin: auto;
	position: absolute;
	left: 28%;
	background: none;
}


.btn-mais {
	background-image: url('@{img-path}/IMG_BTN_SAIBAMAIS.png');
	background-repeat:no-repeat;
	width: 237px;
	height: 63px;
	cursor:pointer;
    border: none;
}


.rodape{
 overflow: auto;
	width: auto;
	height: auto;
	background-color: #000000;
}


.secao-primeira{
	display:table;
	width: 45%;
	height: auto;
	margin: auto;
	padding-top: 0.5%;
	background-color: none;
}



/* Blocos */
.bloco-um{
vertical-align:top; display:table-cell;
	width: 280px;
	height: 112px;
	background-color: none;
}


.bloco-dois{
	vertical-align:top; display:table-cell;
	width: 200px;
	height: 112px;
	background-color: none;
}


.bloco-tres{
	vertical-align:top; display:table-cell;
	width: 100px;
	height: 112px;
	background-color: none;
}


.img-mapa{
	width: 35px;
	height: 40px;
	float: left;
	background-color: none;
	padding-top: auto;
	padding-left: 1%;
}


.titulo-endereco{

	font-family: Myriad Pro;
	color: white;
	font-size: 18px;
	font-style: normal;
	text-decoration: none;
		
}


.txt-endereco{
	display: inline;
	font-family: Myriad Pro;
	color: white;
	font-size: 14px;
	font-style: normal;
	text-decoration: none;
}


.secao-segunda{
	width: 45%;
	height: auto;
	margin: auto;
	padding: auto;
	background-color: none;
}


.txt-termos{
	display: inline;
	font-family: Myriad Pro;
	color: white;
	font-size: 12px;
	font-style: normal;
	text-decoration: none;
	text-align: justify;
}


.titulo-sobre{
	float: left;
	font-family: Myriad Pro;
	color: white;
	font-size: 18px;
	font-style: normal;
	text-decoration: none;
		
}


.txt-sobre{
	float: left;
	display: inline;
	font-family: Myriad Pro;
	color: white;
	font-size: 14px;
	font-style: normal;
	text-decoration: none;
}


.titulo-redessociais{
	float: left;
	font-family: Myriad Pro;
	color: white;
	font-size: 18px;
	font-style: normal;
	text-decoration: none;
}


.secao-redes{
	width: 180px;
	height: 32px;
	margin-top: 13%;
	color: white;
	background-color: none;

}


.icones{
	width: auto;
	height: auto;
	background-color: none;
	border: 1px solid white;
	margin-top: auto;
	padding-left: 3px;
	padding-right: 3px;
}



/*
########## Funções ###########
*/
.LinkMenu(){ 
	font-family: Myriad Pro;
	color: black;
	font-size: 21px;
	font-style: normal;
	text-decoration: none;
}


.TituloPrimeiro(){
	font-family: Myriad Pro;
	font-style: bold;
	color: white;
	font-size: 41px;
}


.ParagrafoR (){
	font-family: Myriad Pro;
	font-style: normal;
	color: white;
	font-size: 21px;
	text-align: justify;
}


.TituloDestaque(){
	font-family: Myriad Pro;
	font-style: bold;
	color: #993333;
	font-size: 41px;
}


.TituloSubDestaque{
	font-family: Myriad Pro;
	font-style: bold;
	color: #666666;
	font-size: 29px;
}


.ParagrafoInfo(){
	background: none;
	font-family: Myriad Pro;
	font-style: normal;
	color: #666666;
	font-size: 21px;
	text-align: justify;
}